{
  "name": "vanilla-js-file-explorer",
  "version": "1.0.0",
  "description": "Simple UI for exploring a mock file system.",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctopheryoung/vanilla-js-file-explorer.git"
  },
  "author": "Chris Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctopheryoung/vanilla-js-file-explorer/issues"
  },
  "homepage": "https://github.com/ctopheryoung/vanilla-js-file-explorer#readme",
  "devDependencies": {
    "eslint": "^8.22.0",
    "http-server": "^14.1.1",
    "jest": "^28.1.3",
    "prettier": "2.7.1"
  }
}
