{
  "name": "vanilla-js-file-explorer",
  "version": "1.0.0",
  "description": "Simple UI for exploring a mock file system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctopheryoung/vanilla-js-file-explorer.git"
  },
  "author": "Chris Young",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctopheryoung/vanilla-js-file-explorer/issues"
  },
  "homepage": "https://github.com/ctopheryoung/vanilla-js-file-explorer#readme"
}
